version: '3.7'

services:
  diaryservice:
    image: msa/diary-service:0.0.1-SNAPSHOT
    ports:
      - "8081:8081"
    environment:
      - "SPRING_PROFILES_ACTIVE=dev"
    networks:
      backend:
        aliases:
          - "diaryservice"

networks:
  backend:
    driver: bridge
